# Quarguard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/quarguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarguard/: Activity_Login.java  Activity_Registration.java  Activity_Splash.java  LocationBroadcastReciever.java  LocationUpdateService.java  MainActivity.java  Utils.java  activity_login.java  activity_registration.java
app/src/main/java/com/example/quarguard/CameraActivity/: CameraActivity.java
app/src/main/java/com/example/quarguard/MapsUtils/: MapsActivity.java
app/src/main/java/com/example/quarguard/NoteVoiceOptional/: NoteVoiceActivity.java
app/src/main/java/com/example/quarguard/RetrofitAPI/: RegisterAPI.java
app/src/main/res/drawable/: btn_bg.xml  btn_send_message.xml  card_line_bg.xml  ic_launcher_background.xml  ic_local_hospital_black_24dp.xml  ic_location_off.xml  ic_location_on.xml  ic_mic_black.xml  ic_mic_off_black.xml  ic_panic.xml  ic_pause.xml  ic_photo_camera.xml  ic_play.xml  ic_send_message.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  activity_note_voice.xml  layout_login.xml  layout_registration.xml  layout_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quarguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
